<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css"><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"><link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script><script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/TENAGAKESEHATANKABKUDUS_0.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[-7.15793086777,110.331334682],[-6.6772702804,111.126866509]]);
        var hash = new L.Hash(map);
        map.attributionControl.addAttribution('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a>');
        L.control.locate().addTo(map);
        var bounds_group = new L.featureGroup([]);
        var basemap0 = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors,<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
            maxZoom: 28
        });
        basemap0.addTo(map);
        function setBounds() {
        }
        function pop_TENAGAKESEHATANKABKUDUS_0(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>WADMKC</strong><br />' + (feature.properties['WADMKC'] !== null ? Autolinker.link(String(feature.properties['WADMKC'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">RS Umum</th>\
                        <td>' + (feature.properties['RS Umum'] !== null ? Autolinker.link(String(feature.properties['RS Umum'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">RS Khusus</th>\
                        <td>' + (feature.properties['RS Khusus'] !== null ? Autolinker.link(String(feature.properties['RS Khusus'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Puskesmas</th>\
                        <td>' + (feature.properties['Puskesmas'] !== null ? Autolinker.link(String(feature.properties['Puskesmas'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Klinik</th>\
                        <td>' + (feature.properties['Klinik'] !== null ? Autolinker.link(String(feature.properties['Klinik'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Posyandu</strong><br />' + (feature.properties['Posyandu'] !== null ? Autolinker.link(String(feature.properties['Posyandu'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Dokter</strong><br />' + (feature.properties['Dokter'] !== null ? Autolinker.link(String(feature.properties['Dokter'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Dktr Gigi</th>\
                        <td>' + (feature.properties['Dktr Gigi'] !== null ? Autolinker.link(String(feature.properties['Dktr Gigi'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Perawat'] !== null ? Autolinker.link(String(feature.properties['Perawat'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Tnga Frmas'] !== null ? Autolinker.link(String(feature.properties['Tnga Frmas'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TK Masyrkt'] !== null ? Autolinker.link(String(feature.properties['TK Masyrkt'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TK Lingkng'] !== null ? Autolinker.link(String(feature.properties['TK Lingkng'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Tng Gizi'] !== null ? Autolinker.link(String(feature.properties['Tng Gizi'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['AT Lab Med'] !== null ? Autolinker.link(String(feature.properties['AT Lab Med'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Total'] !== null ? Autolinker.link(String(feature.properties['Total'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_TENAGAKESEHATANKABKUDUS_0_0(feature) {
            if (feature.properties['Dokter'] >= 12.000000 && feature.properties['Dokter'] <= 51.000000 ) {
                return {
                pane: 'pane_TENAGAKESEHATANKABKUDUS_0',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(247,251,255,1.0)',
            }
            }
            if (feature.properties['Dokter'] >= 51.000000 && feature.properties['Dokter'] <= 90.000000 ) {
                return {
                pane: 'pane_TENAGAKESEHATANKABKUDUS_0',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(115,179,216,1.0)',
            }
            }
            if (feature.properties['Dokter'] >= 90.000000 && feature.properties['Dokter'] <= 129.000000 ) {
                return {
                pane: 'pane_TENAGAKESEHATANKABKUDUS_0',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(8,48,107,1.0)',
            }
            }
        }
        map.createPane('pane_TENAGAKESEHATANKABKUDUS_0');
        map.getPane('pane_TENAGAKESEHATANKABKUDUS_0').style.zIndex = 400;
        map.getPane('pane_TENAGAKESEHATANKABKUDUS_0').style['mix-blend-mode'] = 'normal';
        var layer_TENAGAKESEHATANKABKUDUS_0 = new L.geoJson(json_TENAGAKESEHATANKABKUDUS_0, {
            attribution: '<a href=""></a>',
            pane: 'pane_TENAGAKESEHATANKABKUDUS_0',
            onEachFeature: pop_TENAGAKESEHATANKABKUDUS_0,
            style: style_TENAGAKESEHATANKABKUDUS_0_0,
        });
        bounds_group.addLayer(layer_TENAGAKESEHATANKABKUDUS_0);
        map.addLayer(layer_TENAGAKESEHATANKABKUDUS_0);
        var baseMaps = {};
        L.control.layers(baseMaps,{'TENAGA KESEHATAN KAB.KUDUS<br /><table><tr><td style="text-align: center;"><img src="legend/TENAGAKESEHATANKABKUDUS_0_1251Sedikit0.png" /></td><td> 12 - 51  Sedikit</td></tr><tr><td style="text-align: center;"><img src="legend/TENAGAKESEHATANKABKUDUS_0_5190Sedang1.png" /></td><td> 51 - 90 Sedang</td></tr><tr><td style="text-align: center;"><img src="legend/TENAGAKESEHATANKABKUDUS_0_90129Banyak2.png" /></td><td> 90 - 129 Banyak</td></tr></table>': layer_TENAGAKESEHATANKABKUDUS_0,},{collapsed:false}).addTo(map);
        setBounds();
        var i = 0;
        layer_TENAGAKESEHATANKABKUDUS_0.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['WADMKC'] !== null?String('<div style="color: #000000; font-size: 8pt; font-family: \'MS Shell Dlg 2\', sans-serif;">' + layer.feature.properties['WADMKC']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_TENAGAKESEHATANKABKUDUS_0'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        resetLabels([layer_TENAGAKESEHATANKABKUDUS_0]);
        map.on("zoomend", function(){
            resetLabels([layer_TENAGAKESEHATANKABKUDUS_0]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_TENAGAKESEHATANKABKUDUS_0]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_TENAGAKESEHATANKABKUDUS_0]);
        });
        </script>
    </body>
</html>
