<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Fasilitas Kesehatan dan Tenaga Kabupaten Kudus</title>

  <!-- Google Font: Poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- Bootstrap -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

  <style>
    :root {
      --bg-main: #f5efe7;
      --text-main: #4b3621;
      --text-muted: #7a6148;
      --border-soft: #e3d6c7;
      --accent: #b08968;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: var(--bg-main);
      color: var(--text-main);
      line-height: 1.75;
    }

    /* ===== Header ===== */
    header {
      background: rgba(255,255,255,0.95);
      border-bottom: 1px solid var(--border-soft);
    }

    .sitename {
      font-weight: 700;
      font-size: 1.3rem;
      letter-spacing: -0.02em;
    }

    nav a {
      color: var(--text-muted);
      font-weight: 500;
      margin-left: 24px;
      text-decoration: none;
    }

    nav a:hover {
      color: var(--text-main);
    }

    /* ===== Hero ===== */
    .hero {
      padding: 140px 0 100px;
    }

    .hero h1 {
      font-weight: 700;
      font-size: 2.4rem;
      max-width: 720px;
    }

    .hero p {
      max-width: 680px;
      color: var(--text-muted);
      margin-top: 16px;
    }

    /* ===== Content Sections ===== */
    section.content {
      padding: 80px 0;
    }

    .content .container {
      max-width: 860px;
    }

    h2.section-title {
      font-weight: 700;
      margin-bottom: 24px;
      letter-spacing: -0.02em;
    }

    p {
      margin-bottom: 20px;
    }

    /* ===== Map Section ===== */
    .map-wrapper {
      background: #ffffff;
      border-radius: 18px;
      padding: 16px;
      box-shadow: 0 12px 30px rgba(0,0,0,0.08);
      aspect-ratio: 1 / 1;
      display: flex;
      align-items: center;
      justify-content: center;
}

.map-large {
      max-width: 520px;
      margin: 0 auto;
}

    .map-wrapper iframe {
      width: 100%;
      height: 100%;
      border: none;
      border-radius: 12px;
    }

    .map-title {
      text-align: center;
      font-weight: 600;
      margin-top: 12px;
    }

    /* ===== Footer ===== */
    footer {
      background: #3e2c1c;
      color: #f5efe7;
      padding: 40px 0;
      font-size: 0.9rem;
    }

    footer p {
      margin: 0;
      color: #e7d8c9;
    }
  </style>
</head>
<body>

<header class="fixed-top">
  <div class="container d-flex justify-content-between align-items-center py-3">
    <div class="sitename">SIG</div>
    <nav>
      <a href="#ringkasan">Ringkasan</a>
      <a href="#metodologi">Metodologi</a>
      <a href="#peta">Peta</a>
      <a href="#referensi">Referensi</a>
    </nav>
  </div>
</header>

<section class="hero">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-7">
        <h1>Sistem Informasi Geografis Persebaran Layanan Kesehatan Kabupaten Kudus</h1>
        <p>
          Sistem ini dikembangkan untuk memvisualisasikan sebaran fasilitas kesehatan dan tenaga kesehatan di setiap kecamatan di Kabupaten Kudus.
          Melalui peta digital, pengguna dapat melihat perbedaan kondisi layanan kesehatan antar wilayah sebagai bahan pendukung analisis dan perencanaan.
        </p>
      </div>
      <div class="col-lg-5 text-center">
        <img src="assets/img/Gerbang-Kota-Kudus.jpg" alt="Nyamuk Aedes aegypti" class="img-fluid rounded-4 shadow-sm">
      </div>
    </div>
  </div>
</section>

<section id="ringkasan" class="content">
  <div class="container">
    <h2 class="section-title">Ringkasan Eksekutif</h2>
    <p>
      Website ini dikembangkan sebagai media informasi berbasis web untuk memvisualisasikan persebaran fasilitas kesehatan dan tenaga kesehatan di Kabupaten Kudus.
      Dengan memanfaatkan Sistem Informasi Geografis (SIG), platform ini menyajikan data berbasis wilayah kecamatan dalam bentuk peta digital yang interaktif dan mudah dipahami.
    </p>
    <p>
      Visualisasi yang ditampilkan bertujuan untuk memberikan gambaran kondisi pemerataan layanan kesehatan antar wilayah, sehingga dapat dimanfaatkan sebagai pendukung kegiatan akademik, bahan analisis, serta referensi awal dalam perencanaan dan pengambilan keputusan di bidang kesehatan masyarakat.
    </p>
  </div>
</section>

<section class="content">
  <div class="container">
    <h2 class="section-title">Visualisasi Persebaran Fasilitas dan Tenaga Kesehatan di Kabupaten Kudus</h2>
    <p>
      Ketersediaan fasilitas kesehatan dan tenaga kesehatan memiliki peran penting dalam mendukung kualitas pelayanan kesehatan masyarakat.
      Perbedaan jumlah serta persebaran fasilitas dan tenaga kesehatan antar wilayah dapat memengaruhi tingkat akses masyarakat terhadap layanan kesehatan.
    </p>
    <p>
      Kabupaten Kudus memiliki karakteristik wilayah dan kepadatan penduduk yang beragam, sehingga kondisi pelayanan kesehatan di setiap kecamatan tidak selalu sama.
      Oleh karena itu, penyajian informasi persebaran fasilitas kesehatan dan tenaga kesehatan dalam bentuk peta digital berbasis Sistem Informasi Geografis (SIG) diperlukan untuk memberikan gambaran kondisi layanan kesehatan antar wilayah secara lebih jelas dan mudah dipahami.
    </p>
  </div>
</section>

<section id="metodologi" class="content">
  <div class="container">
    <h2 class="section-title">Data dan Metodologi</h2>
    <p>
      Data yang digunakan dalam sistem ini berupa data agregat jumlah fasilitas kesehatan dan tenaga kesehatan berdasarkan wilayah administrasi kecamatan di Kabupaten Kudus.
      Data tersebut diperoleh dari sumber resmi dan diolah untuk menampilkan kondisi layanan kesehatan secara spasial.
    </p>
    <p>
      Pengolahan data dilakukan menggunakan pendekatan Sistem Informasi Geografis (SIG) dengan teknik pemetaan tematik.
      Peta yang disajikan menampilkan persebaran berbagai jenis fasilitas kesehatan serta tenaga kesehatan di setiap kecamatan, sehingga pengguna dapat melihat perbedaan kondisi layanan kesehatan antar wilayah secara visual dan informatif.
    </p>
  </div>
</section>

<section id="peta" class="content">
  <div class="container-fluid px-5">
    <h2 class="section-title text-center mb-5">Visualisasi Peta Interaktif</h2>

    <div class="row g-5 justify-content-center">
      <div class="col-xl-4 col-lg-6">
        <div class="map-wrapper map-large">
          <iframe src="./tenaga_kesehatan/index.html"></iframe>
        </div>
        <div class="map-title">Tenaga Kesehatan</div>
      </div>

      <div class="col-xl-4 col-lg-6">
        <div class="map-wrapper map-large">
          <iframe src="./fasilitas_kesehatan/index.html"></iframe>
        </div>
        <div class="map-title">Fasilitas Kesehatan</div>
      </div>
    </div>
  </div>
</section>

<section class="content">
  <div class="container">
    <h2 class="section-title">Catatan Penggunaan Data</h2>
    <p>
      Informasi yang ditampilkan pada sistem ini bersumber dari data agregat tingkat kecamatan dan digunakan untuk keperluan visualisasi serta pemahaman kondisi layanan kesehatan.
      Sistem ini tidak ditujukan untuk penilaian individu maupun pengambilan keputusan medis secara langsung.
    </p>
    Pengguna diharapkan menafsirkan informasi yang disajikan dengan mempertimbangkan keterbatasan data, termasuk kemungkinan perbedaan waktu pembaruan dan kondisi aktual di lapangan.
  </div>
</section>

<section id="referensi" class="content">
  <div class="container">
    <h2 class="section-title">Referensi</h2>
    <p>
      Badan Pusat Statistik Kabupaten Kudus<br>
      Dinas Kesehatan Kabupaten Kudus<br>
      Kementerian Kesehatan Republik Indonesia
    </p>
  </div>
</section>

<footer>
  <div class="container text-center">
    <p>
      © 2025 Sistem Informasi Geografis Persebaran Fasilitas dan Tenaga Kesehatan Kabupaten Kudus<br>
      Universitas PGRI Semarang
    </p>
    23670039
  </div>
</footer>

<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
